{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile and Run FOS on QEMU",
      "type": "shell",
      "command": "make && make qemu",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Clean build files",
      "type": "shell",
      "command": "make clean",
      "problemMatcher": []
    }
  ]
}
